CACHE MANIFEST
CACHE:
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/jquery-ui.css
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-icons_222222_256x240.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_75_dadada_1x400.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
config.js
i18n.js
index.html
./apps/demo/css/app.css
./apps/demo/css/controls.css
./apps/demo/css/fullcalendar.css
./apps/demo/css/todos.css
./apps/demo/js/app.js
./apps/demo/js/permissions.js
./aura/base/jquery.js
./aura/core.js
./aura/lib/dom.js
./aura/lib/jquery/jquery.js
./aura/lib/lodash.js
./aura/lib/underscore.js
./aura/lib/zepto/deferred.js
./aura/lib/zepto/zepto.js
./aura/permissions.js
./aura/sandbox.js
./extensions/backbone/core.js
./extensions/backbone/lib/backbone.js
./extensions/backbone/lib/fullcalendar.min.js
./extensions/backbone/lib/jquery-ui.min.js
./extensions/backbone/lib/localstorage.js
./extensions/backbone/lib/require.js
./extensions/backbone/lib/text.js
./extensions/backbone/sandbox.js
./extensions/server/sync.js
./nls/fr-fr/todos.js
./nls/todos.js
./widgets/boilerplate/main.js
./widgets/boilerplate/templates/sample.html
./widgets/boilerplate/views/app.js
./widgets/calendar/collections/events.js
./widgets/calendar/main.js
./widgets/calendar/models/event.js
./widgets/calendar/templates/base.html
./widgets/calendar/views/app.js
./widgets/calendar/views/event.js
./widgets/controls/main.js
./widgets/controls/templates/controls.html
./widgets/controls/views/app.js
./widgets/router/main.js
./widgets/todos/collections/todos.js
./widgets/todos/main.js
./widgets/todos/models/todo.js
./widgets/todos/templates/base.html
./widgets/todos/templates/stats.html
./widgets/todos/templates/todos.html
./widgets/todos/views/app.js
./widgets/todos/views/todos.js


NETWORK:
/calendar/events
/calendar/event
/calendar/getEvent