CACHE MANIFEST
CACHE:
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/jquery-ui.css
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-icons_222222_256x240.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_75_dadada_1x400.png
http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.19/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
config.js?date=20121020-01
i18n.js?date=20121020-01
index.html?date=20121020-01
./apps/demo/css/app.css?date=20121020-01
./apps/demo/css/controls.css?date=20121020-01
./apps/demo/css/fullcalendar.css?date=20121020-01
./apps/demo/css/todos.css?date=20121020-01
./apps/demo/js/app.js?date=20121020-01
./apps/demo/js/permissions.js?date=20121020-01
./aura/base/jquery.js?date=20121020-01
./aura/core.js?date=20121020-01
./aura/lib/dom.js?date=20121020-01
./aura/lib/jquery/jquery.js?date=20121020-01
./aura/lib/lodash.js?date=20121020-01
./aura/lib/underscore.js?date=20121020-01
./aura/lib/zepto/deferred.js?date=20121020-01
./aura/lib/zepto/zepto.js?date=20121020-01
./aura/permissions.js?date=20121020-01
./aura/sandbox.js?date=20121020-01
./extensions/backbone/core.js?date=20121020-01
./extensions/backbone/lib/backbone.js?date=20121020-01
./extensions/backbone/lib/fullcalendar.min.js?date=20121020-01
./extensions/backbone/lib/jquery-ui.min.js?date=20121020-01
./extensions/backbone/lib/localstorage.js?date=20121020-01
./extensions/backbone/lib/require.js?date=20121020-01
./extensions/backbone/lib/text.js?date=20121020-01
./extensions/backbone/sandbox.js?date=20121020-01
./extensions/server/sync.js?date=20121020-01
./extensions/server/localChanges.js?date=20121020-01
./extensions/server/syncResolver.js?date=20121020-01
./nls/fr-fr/todos.js?date=20121020-01
./nls/todos.js?date=20121020-01
./widgets/boilerplate/main.js?date=20121020-01
./widgets/boilerplate/templates/sample.html?date=20121020-01
./widgets/boilerplate/views/app.js?date=20121020-01
./widgets/calendar/collections/events.js?date=20121020-01
./widgets/calendar/main.js?date=20121020-01
./widgets/calendar/models/event.js?date=20121020-01
./widgets/calendar/templates/base.html?date=20121020-01
./widgets/calendar/views/app.js?date=20121020-01
./widgets/calendar/views/event.js?date=20121020-01
./widgets/controls/main.js?date=20121020-01
./widgets/controls/templates/controls.html?date=20121020-01
./widgets/controls/views/app.js?date=20121020-01
./widgets/router/main.js?date=20121020-01
./widgets/todos/collections/todos.js?date=20121020-01
./widgets/todos/main.js?date=20121020-01
./widgets/todos/models/todo.js?date=20121020-01
./widgets/todos/templates/base.html?date=20121020-01
./widgets/todos/templates/stats.html?date=20121020-01
./widgets/todos/templates/todos.html?date=20121020-01
./widgets/todos/views/app.js?date=20121020-01
./widgets/todos/views/todos.js?date=20121020-01


NETWORK:
/calendar/events
/calendar/event
/calendar/getEvent