CACHE MANIFEST
CACHE:
config.js
i18n.js
index.html
./apps/demo/css/app.css
./apps/demo/css/controls.css
./apps/demo/css/fullcalendar.css
./apps/demo/css/todos.css
./apps/demo/js/app.js
./apps/demo/js/permissions.js
./aura/base/jquery.js
./aura/core.js
./aura/lib/dom.js
./aura/lib/jquery/jquery.js
./aura/lib/lodash.js
./aura/lib/underscore.js
./aura/lib/zepto/deferred.js
./aura/lib/zepto/zepto.js
./aura/permissions.js
./aura/sandbox.js
./extensions/backbone/core.js
./extensions/backbone/lib/backbone.js
./extensions/backbone/lib/fullcalendar.min.js
./extensions/backbone/lib/jquery-ui.min.js
./extensions/backbone/lib/localstorage.js
./extensions/backbone/lib/require.js
./extensions/backbone/lib/text.js
./extensions/backbone/sandbox.js
./nls/fr-fr/todos.js
./nls/todos.js
./widgets/boilerplate/main.js
./widgets/boilerplate/templates/sample.html
./widgets/boilerplate/views/app.js
./widgets/calendar/collections/events.js
./widgets/calendar/main.js
./widgets/calendar/models/event.js
./widgets/calendar/templates/base.html
./widgets/calendar/views/app.js
./widgets/calendar/views/event.js
./widgets/controls/main.js
./widgets/controls/templates/controls.html
./widgets/controls/views/app.js
./widgets/router/main.js
./widgets/todos/collections/todos.js
./widgets/todos/main.js
./widgets/todos/models/todo.js
./widgets/todos/templates/base.html
./widgets/todos/templates/stats.html
./widgets/todos/templates/todos.html
./widgets/todos/views/app.js
./widgets/todos/views/todos.js